struts.devMode=false
struts.action.extension=shtml
struts.configuration.xml.reload=true
struts.objectFactory=spring
struts.url.includeParams=none
struts.i18n.reload=true
struts.custom.i18n.resources=globalMessages
struts.date.format=yyyy-MM-dd HH:mm:ss
struts.multipart.maxSize=102400000
struts.multipart.saveDir=/tmp
struts.ui.theme=simple
struts.ognl.allowStaticMethodAccess=true
struts.custom.i18n.resources=messageResource