jdbc.driver = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://114.67.53.251:3306/arbitrate?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.url = jdbc:mysql://localhost:3306/arbitrate?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
#jdbc.password=szit123456789
jdbc.password=root
system.isdebug=true
system.globaldebug=true
